VITE_SUPABASE_PROJECT_ID="lgrkzlwjvwcfivffosmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxncmt6bHdqdndjZml2ZmZvc21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDU3MDYsImV4cCI6MjA4NDUyMTcwNn0.FhBiRv4ltkUwpu28lXLfY5rarMBlMaAe1sl88fOd4M8"
VITE_SUPABASE_URL="https://lgrkzlwjvwcfivffosmq.supabase.co"
